<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7#I-b@9I%IERd^d5wq}K">hod</variable></variables><block type="pxt-on-start" id="==f0QRO!DjcLAQ;e6-r5" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="6qZcMNjj5/Tv3aRP?^@?"><field name="i">IconNames.Yes</field><next><block type="music_set_built_in_speaker_enable" id="$[)SM[d4V#u/YI2=q%~P"><value name="enabled"><shadow type="toggleOnOff" id="ueWRFZt+}8Udev{(Lhu/"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="yiyj{SJi*/^HoL?9|G;l" x="351" y="107"/><block type="device_button_event" id="GFdfltmIECa,8{3i6?V=" x="82" y="270"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="^vI]@o9jB$:.uHk^Sflf"><value name="number"><shadow type="math_number" id="Wj,g~}U//9laq,ZD0a[W"><field name="NUM">0</field></shadow><block type="device_random" id=";IVjY*F2=#2%Gp6jZ|SP"><value name="min"><shadow type="math_number" id="K$131F6%TPM|bBIbblmT"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="C*LQ_hKS3,wmE:[vah$B"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="rFpDK]s$A6tGmQ|HS|~}" x="563" y="280"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="m86K92!L/OJZ^ahvuW^{"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^U.50NhX~*2U+ROQSkct"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="z:]KhTTZOuT7|oNEUa3B"><field name="NUM">0</field></shadow><block type="device_random" id="Hm9}f@2D%0tu^-SIYST9"><value name="min"><shadow type="math_number" id="U}Nv~E?F;mGb8D7[aORb"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Y61|u2~$kYG89Al8bH%)"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="L5H@;]]q7OV[I:@vH`-_"><field name="NUM">0</field></shadow><block type="device_random" id="Q14sU8q;IAsc@CTSG~Ob"><value name="min"><shadow type="math_number" id="t(-7xs;Gvvwwh]1t^XEs"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!iC[9[/ID`xH-N!9BD0Z"><field name="NUM">6</field></shadow></value></block></value></block></value></block></statement></block><block type="input_logo_event" id="t=x#Gj1^O~-AoSmZ-3{4" x="41" y="421"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="MG?%#Nzy(h;3P}UT*KT="><field name="VAR" id="7#I-b@9I%IERd^d5wq}K">hod</field><value name="VALUE"><shadow type="math_number" id="4FyT1rKw~)i1]k3M0Y4d"><field name="NUM">0</field></shadow><block type="device_random" id="Z.5=+~2K}i@/@cEme;2U"><value name="min"><shadow type="math_number" id="ui9N45s@2[|jz2.:i~rI"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="TRK0}o]y@_x+}JU+k~Te"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="2h#vURn8@+x:Gi/$*2]M"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean" id="(1)l!y/u-*8gX%zxhUP;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T|i-LF6Cw:=dc=9sgft{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m?2hQ8O-V1[Kqz!vU#6E"><field name="NUM">0</field></shadow><block type="variables_get" id="BG/J6*c9R|xl?%tYlUW4"><field name="VAR" id="7#I-b@9I%IERd^d5wq}K">hod</field></block></value><value name="B"><shadow type="math_number" id="bY7TuK[nTfA3;{(6IqX@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="kHM/;/.nu[}Vl,M.l*d)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="CT:,wB*A.XOQZbT[|R}I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xUiM_RBuyy%.UBjUSuOZ"><field name="VAR" id="7#I-b@9I%IERd^d5wq}K">hod</field></block></value><value name="B"><shadow type="math_number" id="q}@CKI!F-p[L[0JHH}z%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="iV0Z1vwVG$1xb8-OrCPv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="cW+ykks4UNQ^htaD-oU7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g374XdZ=wxH3@#pwh|!i"><field name="VAR" id="7#I-b@9I%IERd^d5wq}K">hod</field></block></value><value name="B"><shadow type="math_number" id="~@5e?ydl!FnkLY{f+btT"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="q[H+7KVZ9ZQ@CVq6=IP-"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="W^#w3Z6WVdIRXZ|uAn/!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Dl?#a0OYnb{NexJTmO`m"><field name="VAR" id="7#I-b@9I%IERd^d5wq}K">hod</field></block></value><value name="B"><shadow type="math_number" id="=_WRyFSXd-.I),sIU{?i"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="8l+w`@BmpK(kG6r/7/C."><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="hhRk~r2z@Uin}c#=R!)~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!ac1+n`rxT2vlS45;.Gw"><field name="VAR" id="7#I-b@9I%IERd^d5wq}K">hod</field></block></value><value name="B"><shadow type="math_number" id="~fc1{D5Lm_]mu988{grz"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="h0uFoHH*(x~JbOe)Y[.^"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="hP^{5E5b_nT79|C(Sw.L"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="ZifHmO|}APWK.Yb*BNDZ" x="605" y="443"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="={:Cm89t{P@7}J^zaLDD"><field name="VAR" id="7#I-b@9I%IERd^d5wq}K">hod</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="--#?6.QJ%WR$^kBl$ZEJ"><value name="min"><shadow type="math_number" id="V9Ojy[P(;`T@uZ_QdB;("><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="k4FP|oEwj}aw!cbIVkN1"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="{r*T-#4S/Z$~J1#G9Ll-"><value name="TIMES"><shadow type="math_whole_number" id="(j_S.!]Qt`3|Z:i%]IDw"><field name="NUM">4</field></shadow><block type="variables_get" id="m3]9fM:uTAs04P}p:Aa|"><field name="VAR" id="7#I-b@9I%IERd^d5wq}K">hod</field></block></value><statement name="DO"><block type="device_play_note" id="`zfnz,@ya1|ma.gO664*"><value name="note"><shadow type="device_note" id="z@?Ywme?_Vzwk7hT}N[{"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="V^sY-~]HqKp9-{r{#h;/"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="mRG::)??UZ.I5lW?dI2{"><value name="duration"><shadow type="device_beat" id="!{3:~Fi^-aX{ZVy/d|zL"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>