<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`hVOcA0PQ3s6OyEs-Y[M">hod</variable></variables><block type="device_button_event" id="O{ScUcN|z?yPEv_0mQfl" x="487" y="-81"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="qOu7u!1W}jr*[5^qV9c-"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mFqcY{B%gV%H97OW:t$:"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="p853*+.+bF[13K(8U=QQ"><field name="NUM">0</field></shadow><block type="device_random" id="*GjXPN@!~_u/h)cP.5Nl"><value name="min"><shadow type="math_number" id="20YV;b,X|KGEQ~tbH6l~"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Q[w`yMvE;Wt2)^G*sclw"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="9dH-AOlauDu~wI2q~%fH"><field name="NUM">0</field></shadow><block type="device_random" id="!M/l@Uq=^t,iE0#W}l|{"><value name="min"><shadow type="math_number" id="{5%=B){+WSc8fnmdawfY"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="o0Y`R,:H,(_WN#FN?y@n"><field name="NUM">6</field></shadow></value></block></value></block></value></block></statement></block><block type="device_forever" id="yiyj{SJi*/^HoL?9|G;l" x="281" y="-63"/><block type="pxt-on-start" id="==f0QRO!DjcLAQ;e6-r5" x="66" y="51"><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="^o?C;N,zaZ~X7=n$}%T3"><value name="enabled"><shadow type="toggleOnOff" id="WFXBhC|}r6z*;zQAp_:$"><field name="on">true</field></shadow></value></block></statement></block><block type="device_button_event" id="NaVX7Jj?Wm!_qTwM^HWF" x="541" y="123"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="=RXdC1w7G{l8$X(gtlh]"><field name="VAR" id="`hVOcA0PQ3s6OyEs-Y[M">hod</field><value name="VALUE"><shadow type="math_number" id="h0eyPrE{z?fgi#.`hA5r"><field name="NUM">0</field></shadow><block type="device_random" id=":kHgvRNY@yDK5}]RakTj"><value name="min"><shadow type="math_number" id="OQaw[RE:O;]Eye6QukHY"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="r@zG4RFg7uKenWCxskJz"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="Z}{Wr?uS1=Lle.,tV!En"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean" id="Jx%efw2*ao9#`ju2^?c?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N@Hpj%J(c@bRs8?/Mcy~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="47)ve;x0|)Q9h#h|i,aW"><field name="NUM">0</field></shadow><block type="variables_get" id="aGHTvPWe;o]~RpUz)y+`"><field name="VAR" id="`hVOcA0PQ3s6OyEs-Y[M">hod</field></block></value><value name="B"><shadow type="math_number" id="U%Qc@.MEi:3zciCXRW0s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?9JW!T~O2GytA~5h=7Q!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="ka@25(tqw#b(GSR/n@%("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4#/vpYaGRwj]TZw$ejT?"><field name="VAR" id="`hVOcA0PQ3s6OyEs-Y[M">hod</field></block></value><value name="B"><shadow type="math_number" id="hxW+7skE#bND1Uvx=WhO"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="rj;!C~(B2u0Oy9AM8wQj"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="w3zt)vB)]lS$#hX$cS#X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dEuy1%;c^$[Me/,1M$1P"><field name="VAR" id="`hVOcA0PQ3s6OyEs-Y[M">hod</field></block></value><value name="B"><shadow type="math_number" id="LdeM:TWs.}YYo^y*.KXZ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="a^xB+v=iqux?ZxJ)m$1v"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="f0BQr/DUXT(#E!?B`-GV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r@h=%d^I;jyBHCa#ne)@"><field name="VAR" id="`hVOcA0PQ3s6OyEs-Y[M">hod</field></block></value><value name="B"><shadow type="math_number" id="RE`Cz4b-|K+?!EZebqd*"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="vDn;o`9iuB$^uTSiHnHb"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="Z*:Px:%OSYxg*eG-(n13"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s.Fz7ly3*_pS04g.~B%]"><field name="VAR" id="`hVOcA0PQ3s6OyEs-Y[M">hod</field></block></value><value name="B"><shadow type="math_number" id="Y,~pTY?^`;5yeq5$;iL}"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id=".bjc5Rw5NvtH$%_UtV)7"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="J(*B!|_$CV^SiZUD|fY7"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="9kd(F]oJ;jRfoE-{J7j]" x="36" y="233"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="(w4wkgALe`EXr3bYN6en"><value name="number"><shadow type="math_number" id="Jpex0win;WUfUIFP.XAk"><field name="NUM">0</field></shadow><block type="device_random" id="RDTzQr~*D.a:.Ph~k9$Q"><value name="min"><shadow type="math_number" id="B*h(?8Jtu;DuVV$B]yE}"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Eyc)W(_eal^ebfaPQQdX"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="input_logo_event" id="Xilrkx.R%VA:ZcE`dRZt" x="60" y="470"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|KJ4`sH:`rcu{y!|%4#-"><field name="VAR" id="`hVOcA0PQ3s6OyEs-Y[M">hod</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="TU_C;x-Uhj5ri[;ooxzT"><value name="min"><shadow type="math_number" id="%UZH1;D6JnkzK(SuVs*~"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="cA,!r/7c=C.f`x4F/rB/"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="]vB%VF=u5*k(DUg~`LeQ"><value name="TIMES"><shadow type="math_whole_number" id="/O`y+V%XQT#eYj-Mpdw~"><field name="NUM">4</field></shadow><block type="variables_get" id="vf~[80C{}KwEb6#s/78M"><field name="VAR" id="`hVOcA0PQ3s6OyEs-Y[M">hod</field></block></value><statement name="DO"><block type="device_play_note" id="YEqZVDsI/evYKm.9VK%6"><value name="note"><shadow type="device_note" id="$1y-A8n_uukgvntLg8-y"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="%|/zgc+)]G!%4`pd6pe]"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="5;75+}Y_6Cn+e6+]YpNf"><value name="duration"><shadow type="device_beat" id="@ZN}*W%66qW#XNTGE::8"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>